; Local settings to support the use of AssetCompress in different installations
; You can use any of the configuration available to override original asset_compress.ini values

; General section will entirely override original settings
[General]
cacheConfig = false
alwaysEnableController = true

; Any filter section will be merged with previously defined if any
; E.g. you can set your local filters paths 
[filter_ScssFilter]
path = "C:\Ruby22-x64\bin"
sass = sass -r sass-globbing

[filter_PostCSS]
path = "C:\Program Files\nodejs;C:\Users\VMwareHost\AppData\Roaming\npm"
node_path = "C:\Program Files\nodejs"
postcss = postcss

[filter_Uglifyjs]
node = "C:\Program Files\nodejs\node.exe"
node_path = "C:\Program Files\nodejs"
uglify = "C:\Users\VMwareHost\AppData\Roaming\npm\node_modules\uglify-js\bin\uglifyjs"

; Extension section will be merged with previously defined
; Array values like files[] will override any defined ones
[js]
baseUrl = 
